# repos-github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ricardo/reposgithub/: ExampleInstrumentedTest.kt  FakeRepoList.kt  RepoListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ricardo/reposgithub/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/ricardo/reposgithub/data/: RepoListResult.kt
app/src/main/java/br/com/ricardo/reposgithub/data/model/: OwnerInfo.kt  Repo.kt
app/src/main/java/br/com/ricardo/reposgithub/data/remote/: RepoGitHubService.kt  RetrofitClient.kt
app/src/main/java/br/com/ricardo/reposgithub/data/response/: RepoGitHubBodyResponse.kt  RepoGitHubItemResponse.kt  RepoGitHubOwnerResponse.kt
app/src/main/java/br/com/ricardo/reposgithub/di/: MainModule.kt
app/src/main/java/br/com/ricardo/reposgithub/presentation/repodetail/ui/: RepoDetailActivity.kt
app/src/main/java/br/com/ricardo/reposgithub/presentation/repodetail/viewmodel/: RepoDetailViewModel.kt
app/src/main/java/br/com/ricardo/reposgithub/presentation/repolist/repository/: RepoRepository.kt  RepoRepositoryImpl.kt  RepoResitoryImpl.kt
app/src/main/java/br/com/ricardo/reposgithub/presentation/repolist/ui/: InfiniteScrollListener.kt  RepoListActivity.kt
app/src/main/java/br/com/ricardo/reposgithub/presentation/repolist/ui/adapter/: RepoListAdapter.kt
app/src/main/java/br/com/ricardo/reposgithub/presentation/repolist/viewmodel/: RepoViewModel.kt
app/src/main/java/br/com/ricardo/reposgithub/utils/: ConnectionUtils.kt  RepoGitHubConstants.kt
app/src/main/res/layout/: activity_repo_detail.xml  activity_repo_list.xml  item_git.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/ricardo/reposgithub/: ExampleUnitTest.kt  RepoRepositoryTest.kt  RepoViewModelTest.kt
app/src/test/java/br/com/ricardo/reposgithub/utils/: ManagedCoroutineScope.kt  MockRepository.kt  TestScope.kt
gradle/wrapper/: gradle-wrapper.properties
