<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="br.com.ricardo.reposgithub.presentation.repodetail.viewmodel.RepoDetailViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/git_detail_image_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:profileImage="@{viewmodel.repo.owner.avatar}"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/git_detail_text_login"
                style="@style/DetailTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewmodel.repo.owner.login}"
                app:layout_constraintBottom_toBottomOf="@+id/git_detail_image_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/git_detail_image_avatar"
                app:layout_constraintTop_toTopOf="@+id/git_detail_image_avatar"
                tools:text="Ricardo Sousa" />

            <View
                android:id="@+id/git_detail_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/git_detail_image_avatar" />

            <TextView
                android:id="@+id/git_detail_text_title"
                style="@style/DetailInfoTitleStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="@string/detail_title_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/git_detail_view" />

            <TextView
                android:id="@+id/git_detail_text_repo_title"
                style="@style/DetailLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="repositório:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/git_detail_text_title" />

            <TextView
                android:id="@+id/git_detail_text_repo"
                style="@style/DetailTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewmodel.repo.name}"
                app:layout_constraintBottom_toBottomOf="@+id/git_detail_text_repo_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/git_detail_text_repo_title"
                app:layout_constraintTop_toTopOf="@+id/git_detail_text_repo_title"
                tools:text="git-teste" />

            <ImageView
                android:id="@+id/git_detail_image_icon_star"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/git_detail_text_repo_title" />

            <TextView
                android:id="@+id/git_detail_text_star"
                style="@style/DetailTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.valueOf(viewmodel.repo.stars)}"
                app:layout_constraintBottom_toBottomOf="@+id/git_detail_image_icon_star"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/git_detail_image_icon_star"
                app:layout_constraintTop_toTopOf="@+id/git_detail_image_icon_star"
                tools:text="125468" />

            <ImageView
                android:id="@+id/git_detail_image_icon_fork"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_fork"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/git_detail_image_icon_star" />

            <TextView
                android:id="@+id/git_detail_text_fork"
                style="@style/DetailTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.valueOf(viewmodel.repo.forks)}"
                app:layout_constraintBottom_toBottomOf="@+id/git_detail_image_icon_fork"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/git_detail_image_icon_fork"
                app:layout_constraintTop_toTopOf="@+id/git_detail_image_icon_fork"
                tools:text="4587" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>